spring.application.name=Howudoin
spring.data.mongodb.uri=mongodb://localhost:27017/myTestDB


logging.level.org.springframework.security=DEBUG

jwt.secret=3j9JkLmNpQrStUvWxYz0123456789ABCD
jwt.expiration=86400000


logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.howudoin=DEBUG


